#TEST, PROD
enviroment = TEST

#\u6642\u5340
timezone = Asia/Taipei

#init\u7684class, \u9017\u865f\u5206\u9694
init.class=com.hitrust.e2ee.server.filter.CustomLoggingFilter,com.hitrust.e2ee.server.filter.SessionRequestFilter

#init\u7684package, \u9017\u865f\u5206\u9694
init.package=com.hitrust.e2ee.server.ws

#\u662f\u5426token\u8981\u958b\u555f\u6642\u6233\u529f\u80fd
#token.expiration.enable = true

#token\u6642\u6233\u5141\u8a31\u4fdd\u6301\u591a\u4e45hour minute second
token.expiration = 0 30 0

